<!doctype html>
<!--float-clear-column-position-->
<html>

<head>
    <style>
        #topArea {
            background-color: black;
            height: 50px; 
        }

        .column {
            float: left;
            text-align: justify;
            margin-right: 20px;
            padding: 5px;
            background-color: darkkhaki;
        }

        .column span {
            background-color: red;
            display: inline;
        }

        .clear {
            clear: both;
        }

        .positionIt {
            position: relative;
            top: 20px;
            left: 10%;
            margin-left: 10px;
        }

    </style>
</head>

<body>
    <div id="topArea"></div>
    <div class="column">1. Hypertext Markup Language (HTML) is the <span>standard markup language </span>for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</div>
    <img src="html_logo.png" class="positionIt" />

    <div class="clear">2. HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.</div><br>


    <div class="clear">3. HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997</div>
</body>

</html>
